@media screen and (max-width: 409px) {
  .companies-cards {
    display: grid;
    grid-template-columns: 1fr;
  }

  .companies-cards img {
    width: 100% !important;
    height: 484px;
    object-fit: cover;
  }

  .article-title {
    font-size: 26px !important;
    line-height: 26px;
  }

  .read-more {
    display: none;
  }

  .title-card {
    position: absolute;
    bottom: 10%;
    left: 5%;
    width: 75%;
  }

  .company-card {
    position: relative;
  }

  .florensis img {
    width: 100%;
    height: 484px;
    object-fit: cover;
  }
}

@media screen and (min-width: 410px) {
  .companies-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .companies-cards img {
    width: 100%;
    height: 568px;
    object-fit: cover;
  }

  .article-title {
    font-size: 48px !important;
    line-height: 48px;
  }

  .mid-bar {
    width: 30%;
    padding-top: 6%;
  }

  .florensis {
    display: flex;
  }

  .florensis img {
    display: flex;
    width: 70%;
    height: 568px;
    object-fit: cover;
  }

  .title-card {
    position: absolute;
    bottom: 10%;
    left: 5%;
    width: 54%;
  }

  .company-card {
    position: relative;
  }
}
